<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

<!-- 
    <Button
        android:id="@+id/floating_button_hide"
        style="\?android:buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/off"
         />
 -->
<ImageView
        android:id="@+id/float_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="80dp"
        android:background="@drawable/main_btn" />

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/float_id"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item" />
 	<Button
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    		android:layout_toRightOf="@+id/setting"
    		android:layout_alignTop="@+id/setting"
    		android:layout_marginTop="40dp"
            android:background="@drawable/item" />
        <Button
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/record"
    		android:layout_below="@+id/record"
            android:background="@drawable/item" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/check"
            android:layout_alignTop="@+id/check"
            android:layout_marginTop="40dp"
            android:background="@drawable/add" />

       

    </RelativeLayout>

    

</RelativeLayout>