<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:background="@drawable/anzai_middle_green"
        android:orientation="horizontal" >
        
<!-- 
        <Button
            android:id="@+id/record"
            android:layout_width="15dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="录音"
            android:background="@drawable/ad_block_checkbox_bg"
            android:textColor="#ffffff" />
  -->   
    </LinearLayout>

    <ImageButton
        android:id="@+id/floating_button_hide"
        style="\?android:buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/off"
         />

</LinearLayout>